MONGO_URI = mongodb+srv://vp_user:Tarunbhatia123@visualproductmatcher.jochuqu.mongodb.net/?retryWrites=true&w=majority
MONGO_DATASET_URI = mongodb+srv://product_database:Tarunbhatia123@visualproductmatcher.jochuqu.mongodb.net/?retryWrites=true&w=majority
UNSPLASH_ACCESS_KEY= MIS5YlvxMVbSBfUj46hR7ydjQ-ciIeu0wvYnO2RRlcQ
GEMINI_API_KEY = AIzaSyDCGkDyQFwib03--z37U3khJKl82jJnqgg